<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'NoonnuBasicGothicRegular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noon-2410@1.0/NoonnuBasicGothicRegular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'RixInooAriDuriR';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            background-color: white;
        }

        .login-container {
            width: 400px;
            height: 93vh;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 22px 10px;
            border: 2px solid #2c3e50;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            margin-top: 1px;
        }

        .title {
            font-size: 60px;
            font-weight: bold;
            color: #2c3e50;
            line-height: 1;
            margin-top: 5px;
            margin-bottom: 15px;
            font-family: 'RixInooAriDuriR';
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .character-img {
            width: 85%;
            margin-bottom: 10px;
        }

        .button img {
            width: 20px;
            height: 20px;
            margin-right: 25px;
        }

        .kakao {
            width: 80%;
            background-color: #f9e000;
            border-radius: 10px;
            font-weight: bold;
            text-align: center;
            padding: 15px 30px;
            margin: 10px 0;
            border: none;
            font-family: "NoonnuBasicGothicRegular";
            font-size: 15px;
            padding-left: 5px;
        }

        .naver {
            width: 80%;
            background-color: #03cf5c;
            border-radius: 10px;
            font-weight: bold;
            text-align: center;
            padding: 15px 30px;
            margin: 10px 0;
            border: none;
            font-family: "NoonnuBasicGothicRegular";
            font-size: 15px;
            padding-left: 5px;
        }

        .facebook {
            width: 80%;
            background-color: #1878f3;
            border-radius: 10px;
            font-weight: bold;
            text-align: center;
            padding: 15px 20px;
            margin: 10px 0;
            border: none;
            font-family: "NoonnuBasicGothicRegular";
            font-size: 15px;
        }

        .phone {
            width: 80%;
            background-color: #ccc;
            border-radius: 10px;
            font-weight: bold;
            text-align: center;
            padding: 15px 30px;
            margin: 10px 0;
            border: none;
            font-family: "NoonnuBasicGothicRegular";
            font-size: 15px;
        }

        .button-content {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1 class="title">
            <span>EDU</span>
            <br>
            <span>BUDDY</span>
        </h1>

        <img src="http://edubuddy.dothome.co.kr/pic/logoWithCap.png" class="character-img">
        <button class="button kakao" onclick="window.location.href='카카오로그인URL'">
            <span class="button-content">
                <img src="http://edubuddy.dothome.co.kr/pic/kakaoLogo.png" alt="카카오 로고">카카오로 시작하기
            </span>
        </button>
        <button class="button naver" onclick="window.location.href='네이버로그인URL'">
            <span class="button-content">
                <img src="http://edubuddy.dothome.co.kr/pic/naverlogo.png" alt="네이버 로고">네이버로 시작하기
            </span>
        </button>
        <button class="button facebook" onclick="window.location.href='페이스북로그인URL'">
            <span class="button-content">
                <img src="http://edubuddy.dothome.co.kr/pic/facebookLogo.png" alt="페이스북 로고">페이스북으로 시작하기
            </span>
        </button>
        <button class="button phone" onclick="window.location.href='Join.html'">
            <span class="button-content">
                <img src="http://edubuddy.dothome.co.kr/pic/PhoneLogo.png" alt="핸드폰 로고">핸드폰 번호로 시작하기
            </span>
        </button>
    </div>
</body>

</html>