<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'NoonnuBasicGothicRegular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noon-2410@1.0/NoonnuBasicGothicRegular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            background-color: white;
        }

        .StudentInfo-container {
            width: 400px;
            height: 93vh;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 22px 10px;
            border: 2px solid #2c3e50;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            margin-top: 2px;
        }

        .buddy {
            width: 140px;
            height: 140px;
            float: right;
            transform: scaleX(-1);
            margin-top: 50px;
        }


        .buddyChat {
            background-color: #2c3e50;
            ;
            padding: 40px;
            border-radius: 10px;
            margin-top: 20px;
            float: left;
            position: relative;
            max-width: 70%;
            text-align: left;
            line-height: 1.4;
            max-width: 80%;
            margin-left: auto;
            color: white;
            font-size: 20px;
            font-family: 'NoonnuBasicGothicRegular';
        }

        .buddyChat::after {
            content: "";
            position: absolute;
            right: -22px;
            border-width: 10px;
            border-left: 20px;
            border-style: solid;
            border-color: transparent transparent transparent #2c3e50;
            ;
        }

        .grade {
            margin-top: 250px;
            text-align: left;
            width: 100%;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .grade label {
            display: block;
            width: 100%;
            text-align: left;
            font-weight: bold;
            font-size: 22px;
            font-family: 'NoonnuBasicGothicRegular';
        }

        .radio-group {
            display: flex;
            flex-direction: row;
            gap: 80px;
            margin-top: 45px;
        }

        .radio-group .radio-button {
            padding: 20px 25px;
            border-radius: 8px;
            border: 2px solid #ccc;
            cursor: pointer;
            justify-content: space-evenly;
            font-family: 'NoonnuBasicGothicRegular';
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]:checked+.radio-button {
            background-color: #6785a3;
            ;
            border-color: #2c3e50;
            ;
            color: black;
        }

        .school label {
            display: block;
            margin-top: 50px;
            width: 100%;
            text-align: left;
            font-weight: bold;
            font-size: 22px;
            font-family: 'NoonnuBasicGothicRegular';
        }

        .school input {
            width: calc(100% - 55px);
            padding: 25px;
            margin-top: 25px;
            border-radius: 7px;
            border: 1px solid #ccc;
            color: rgba(0, 0, 0, 0.5);
            font-family: 'NoonnuBasicGothicRegular';
        }

        .Name label {
            display: block;
            margin-top: 50px;
            width: 100%;
            text-align: left;
            font-weight: bold;
            font-size: 22px;
            font-family: 'NoonnuBasicGothicRegular';
        }

        .Name input {
            width: calc(100% - 55px);
            padding: 25px;
            margin-top: 25px;
            border-radius: 7px;
            border: 1px solid #ccc;
            color: rgba(0, 0, 0, 0.5);
            font-family: 'NoonnuBasicGothicRegular';
        }

        .success {
            width: 100px;
            height: 50px;
        }

        .submit-button {
            margin-top: 45px;
            width: 100%;
            padding: 25px;
            font-size: 16px;
            background-color: #2c3e50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'NoonnuBasicGothicRegular';
            font-weight: bold;
        }

        .submit-button:hover {
            background-color: #6785a3;
        }
    </style>
</head>

<body>

    <div class="StudentInfo-container">
        <div class="buddyChat">
            이제 마지막 질문이야!<br>
            <br>
            조금만 더 힘을 내줘!
        </div>
        <img src="http://edubuddy.dothome.co.kr/pic/ailogo.png" class="buddy">

        <div class="grade">
            <label>너의 학년을 알려줘</label>
        </div>
        <div class="radio-group">
            <label>
                <input type="radio" name="grade" value="중1">
                <span class="radio-button">중 1</span>
            </label>
            <label>
                <input type="radio" name="grade" value="중2">
                <span class="radio-button">중 2</span>
            </label>
            <label>
                <input type="radio" name="grade" value="중3">
                <span class="radio-button">중 3</span>
            </label>
        </div>

        <div class="school">
            <label>너의 학교를 알려줘</label>
            <input type="text" name="school" value="너의 학교를 적어줘" onfocus="clearText(this)"
                onblur="resetText(this, '너의 학교를 적어줘')">
        </div>

        <div class="Name">
            <label>너의 이름을 알려줘</label>
            <input type="text" name="Name" value="너의 이름을 적어줘" onfocus="clearText(this)"
                onblur="resetText(this, '너의 학교를 적어줘')">
        </div>

        <button type="submit" class="submit-button" onclick="window.location.href='Home.html'">다음</button>
    </div>



    <script>
        function clearText(input) {
            if (input.value == input.defaultValue) {
                input.value = "";
            }
        }

        function resetText(input, defaultText) {
            if (input.value == "") {
                input.value = defaultText;
            }
        }
    </script>
</body>


</html>